<view class="zyName">
  <view class='zyName_tis'>提交作业请到pc端操作，手机端暂时不支持提交作业。</view>
  <view class='zyName_top'>
    <view class='title'>第{{chapter_num}}章，{{chapter_name}}</view>
    <view class='dom flex jusb'>
      <view class='state'>状态：
        <text wx:if="{{status==-1}}"><text class="state_text">未提交</text></text>
        <text wx:elif="{{status==0}}"><text class="state_text">晚提交</text></text>
        <text wx:else><text class="state_text">已提交</text></text>
      </view>
    </view>
  </view>
  <view class='zyName_info'>
    <view class='zyName_info_title'>{{name}}</view>
    <rich-text nodes="{{content}}"></rich-text>
  </view>
</view>
