<!-- <view class="weekly_info">
  <view class='weekly_info_text'>{{content}}</view>
  <view class='weekly_info_time'>{{start_time}}~{{end_time}}</view>
</view> -->
<view class="weekly">
  <view class='weekly_form'>
    <form class='form_content'>
      <view wx:if="{{status}}">
        <view class='weekly_title'>周报日期</view>
        <picker mode="date" value="{{start_time}}" start="" end="" bindchange="startDateChange">
          <view class="picker_start picker_lt flex jusb act">
            <view class='start_date'><text class='date_text'>开始日期</text>{{start_time}}</view>
            <view class='tis'>请选择</view>
            <image mode="widthFix" src='/images/icon3.png' />
          </view>
        </picker>
        <picker mode="date" value="{{end_time}}" start="" end="" bindchange="endDateChange">
          <view class="picker_start picker_lt flex jusb act">
            <view class='start_date'><text class='date_text'>结束日期</text>{{end_time}}</view>
            <view class='tis'>请选择</view>
            <image mode="widthFix" src='/images/icon3.png' />
          </view>
        </picker>
        <view class='weekly_title'>周报内容</view>
      </view>
      <view wx:else></view>
      <view class='weekly_textarea'>
        <textarea class='' maxlength="{{max}}" placeholder='周报不少于200字' auto-height="{{dab}}" show-confirm-bar="{{showBar}}" value="{{content}}" bindinput="bindinput" bindblur='bindblur' disabled="{{dab}}"></textarea>
      </view>
      <view wx:if="{{status1}}">
        <view class='weekly_info_time'>{{start_time}}~{{end_time}}</view>
      </view>
      <view wx:else></view>
      <view wx:if="{{status}}">
        <view class='weekly_submit flex jusb act'>
          <button class='btn_save' type='default' data-status="0" bindtap='bindsave'>保存草稿</button>
          <button class='btn_submit' type='default' form-type="submit" data-status="1" bindtap='bindSum'>提交</button>
        </view>
      </view>
      <view wx:else></view>
    </form>
  </view>
</view>
